<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_setting_background"
    tools:context=".activities.AboutContactActivity">

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmhanna"
            android:padding="8dp"
            android:text="문의하기"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonContact0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:fontFamily="@font/bmhanna"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:text="개선사항 제안"
            android:textColor="@color/black" />
        <!--구분자-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/PrimaryDark3" />

        <Button
            android:id="@+id/buttonContact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:fontFamily="@font/bmhanna"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:text="이용불편 건의"
            android:textColor="@color/black" />
        <!--구분자-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/PrimaryDark3" />

        <Button
            android:id="@+id/buttonContact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:fontFamily="@font/bmhanna"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:text="버그 및 이상신고 "
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/PrimaryDark3" />

        <Button
            android:id="@+id/buttonContact3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:fontFamily="@font/bmhanna"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:text="기타문의"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/service_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_layout"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmhanna"
            android:padding="8dp"
            android:text="이용 약관"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonService0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:fontFamily="@font/bmhanna"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:text="서비스이용약관"
            android:textColor="@color/black" />
        <!--구분자-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/PrimaryDark3" />

        <Button
            android:id="@+id/buttonService1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:fontFamily="@font/bmhanna"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:text="개인정보 취급방침"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>
