<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AnalysisUserActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/banner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rocket_fire"
            android:orientation="vertical">
            <!--style="@style/TextAppearance.AppCompat.Headline"-->
            <com.tomer.fadingtextview.FadingTextView
                android:id="@+id/fadingTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="20sp"
                app:fontFamily="@font/bmjua"
                app:timeout="500">

            </com.tomer.fadingtextview.FadingTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/banner_layout"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="3">-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/bmjua"-->
                    <!--android:text=""-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/bmjua"-->
                    <!--android:gravity="center"-->
                    <!--android:text="내 순위"-->
                    <!--android:textSize="24sp" />-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/bmjua"-->
                    <!--android:text=""-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bmjua"
                            android:gravity="center"
                            android:text="내순위"
                            android:textSize="21sp" />

                        <nodomain.knu2018.bandutils.util.AnimTextView.AnimaionTextViewV1
                            android:id="@+id/testTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minHeight="65dp"
                            android:textSize="65sp"
                            app:fontFamily="@font/bmjua" />

                        <ImageView
                            android:id="@+id/my_rank_button"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="3">-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/bmjua"-->
                    <!--android:text=""-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/bmjua"-->
                    <!--android:gravity="center"-->
                    <!--android:text="나의 총 기록 수"-->
                    <!--android:textSize="21sp" />-->
                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/bmjua"-->
                    <!--android:text=""-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bmjua"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:text="내 기록 수"
                            android:textSize="18sp" />

                        <nodomain.knu2018.bandutils.util.AnimTextView.AnimaionTextViewV1
                            android:id="@+id/my_write_count_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minHeight="65dp"
                            android:textSize="65sp"
                            app:fontFamily="@font/bmjua" />

                        <ImageView
                            android:id="@+id/my_count_button"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>