# MiBand2_Lab

./: README.md
MiBand2/app/: build.gradle  proguard-rules.pro
MiBand2/app/release/: output.json
MiBand2/app/src/main/: AndroidManifest.xml
MiBand2/app/src/main/assets/: hello.md
MiBand2/app/src/main/java/nodomain/freeyourgadget/gadgetbridge/activities/: ControlCenterv2.java  DbManagementActivity.java  OpenSourceLicenseActivity.java  SettingsActivity.java  WriteDrugActivity.java  WriteHomesActivity.java  WriteMealActivity.java  WriteSleepActivity.java
MiBand2/app/src/main/java/nodomain/freeyourgadget/gadgetbridge/util/: GB.java
MiBand2/app/src/main/java/nodomain/knu2018/bandutils/: GBApplication.java  Logging.java  SleepAlarmWidget.java
MiBand2/app/src/main/java/nodomain/knu2018/bandutils/Const/: BeaconConst.java  DataKeys.java  IntentConst.java  MealConst.java  URLConst.java
MiBand2/app/src/main/res/drawable/: level_list_device.xml  side_nav_bar.xml
MiBand2/app/src/main/res/drawable-mdpi/: list_ripple.xml
MiBand2/app/src/main/res/drawable-xxhdpi/: button_ripple.xml
MiBand2/app/src/main/res/layout/: activity_app_intro_v1.xml  activity_charts.xml  activity_configure_alarms.xml  activity_controlcenterv2_app_bar_main.xml  activity_controlcenterv2_content_main.xml  activity_db_management.xml  activity_drug_device.xml  activity_fitness_device.xml  activity_food_fetch.xml  activity_mi_band_pairing.xml  activity_open_source_license.xml  activity_pebble_pairing.xml  activity_read_db.xml  activity_select_drug_unit.xml  activity_write_blood.xml  activity_write_homes.xml  activity_write_meal.xml  activity_write_meal_select.xml  activity_write_sleep.xml  age_register_layout.xml  device_itemv2.xml  fragment_live_activity.xml  fragment_statschart.xml  fragment_user_drug.xml  fragment_week_steps_chart_fragment_v2.xml  item_drug_unit_card.xml  item_my_count_layout.xml  item_user_device.xml  item_user_drug.xml  nav_header_main.xml  spinner_item_test.xml
MiBand2/app/src/main/res/layout-large/: activity_alarm_details.xml  activity_calblacklist.xml  activity_db_management.xml  activity_detail_food_info.xml  activity_fitness_device.xml  activity_food_fetch.xml  activity_read_db.xml  activity_user_information.xml  activity_write_blood.xml  activity_write_meal_select.xml  fragment_charts.xml  fragment_weeksteps_chart.xml  item_timeline_line_padding.xml  item_user_drug.xml  item_write_layout.xml
MiBand2/app/src/main/res/layout-normal/: activity_about_developer.xml  activity_appblacklist.xml  activity_bsmdevice.xml  activity_controlcenterv2_content_main.xml  activity_db_management.xml  activity_food_device.xml  activity_read_db.xml  activity_search_food.xml  activity_storage_check.xml  activity_write_drug.xml  activity_write_homes.xml  activity_write_meal_photo.xml  age_register_layout.xml  fragment_sleepchart.xml  fragment_user_base_info.xml  item_detail_food.xml  nav_header_main.xml
MiBand2/app/src/main/res/layout-small/: activity_about_contact.xml  activity_analysis_user.xml  activity_category.xml  activity_db_management.xml  activity_db_read_test.xml  activity_ranking.xml  activity_read_db.xml  activity_select_drug.xml  activity_write_count.xml  activity_write_fitness.xml  activity_write_meal.xml  activity_write_meal_choose.xml  activity_write_sleep.xml  fragment_user_drug.xml  item_beacon.xml  item_rank_layout.xml  item_write_none_layout.xml  layout_food_db_item.xml  nav_header_main.xml
MiBand2/app/src/main/res/layout-sw600dp/: activity_controlcenterv2_content_main.xml  activity_db_management.xml  activity_debug.xml  activity_discovery.xml  activity_fitness_device.xml  activity_home_profile.xml  activity_preview.xml  activity_user_information.xml  activity_watch9_pairing.xml  activity_write_meal_select.xml  fragment_select_drug.xml  item_write_meal_choose_card.xml  item_write_meal_choose_search.xml
MiBand2/app/src/main/res/layout-xlarge/: action_bar_storage.xml  activity_appinstaller.xml  activity_bsmdevice.xml  activity_controlcenterv2_content_main.xml  activity_food_device.xml  activity_read_db.xml  activity_write_meal_photo.xml  fragment_user_device.xml  item_drug_unit_card.xml  layout_food_db_item.xml  swipeable_card.xml
MiBand2/app/src/main/res/menu/: activity_controlcenterv2_main_drawer.xml  menu_db_search.xml  menu_fab.xml  menu_search.xml
MiBand2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_02_round.xml
MiBand2/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MiBand2/app/src/main/res/values-ca/: strings.xml
MiBand2/app/src/main/res/values-cs/: strings.xml
MiBand2/app/src/main/res/values-de/: strings.xml
MiBand2/app/src/main/res/values-el/: strings.xml
MiBand2/app/src/main/res/values-es/: strings.xml
MiBand2/app/src/main/res/values-et/: strings.xml
MiBand2/app/src/main/res/values-fi/: strings.xml
MiBand2/app/src/main/res/values-fr/: strings.xml
MiBand2/app/src/main/res/values-gl/: strings.xml
MiBand2/app/src/main/res/values-he/: strings.xml
MiBand2/app/src/main/res/values-hu/: strings.xml
MiBand2/app/src/main/res/values-it/: strings.xml
MiBand2/app/src/main/res/values-ja/: strings.xml
MiBand2/app/src/main/res/values-ko/: strings.xml
MiBand2/app/src/main/res/values-nb-rNO/: strings.xml
MiBand2/app/src/main/res/values-nl/: strings.xml
MiBand2/app/src/main/res/values-pl/: strings.xml
MiBand2/app/src/main/res/values-pt/: strings.xml
MiBand2/app/src/main/res/values-pt-rBR/: strings.xml
MiBand2/app/src/main/res/values-ru/: strings.xml
MiBand2/app/src/main/res/values-sk/: strings.xml
MiBand2/app/src/main/res/values-tr/: strings.xml
MiBand2/app/src/main/res/values-uk/: strings.xml
MiBand2/app/src/main/res/values-v14/: dimens.xml
MiBand2/app/src/main/res/values-v21/: styles.xml
MiBand2/app/src/main/res/values-w820dp/: dimens.xml
MiBand2/app/src/main/res/values-zh-rCN/: strings.xml
MiBand2/app/src/main/res/xml/: changelog_master.xml  miband_preferences.xml  preferences.xml  sleep_alarm_widget_info.xml
(+1245 files in other folders)
