<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PreviewActivity">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <nodomain.knu2018.bandutils.util.ObservableScrollView
        android:id="@+id/demo_4_obs_scroll_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:visibility="gone" />

                <VideoView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <!--곡류군-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="곡류군"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/seek_bar_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:bsb_auto_adjust_section_mark="true"
                            app:bsb_max="10"
                            app:bsb_min="0"
                            app:bsb_progress="0"
                            app:bsb_second_track_color="@color/accent_custom"
                            app:bsb_second_track_size="6dp"
                            app:bsb_section_count="10"
                            app:bsb_section_text_position="below_section_mark"
                            app:bsb_seek_by_section="true"
                            app:bsb_show_section_mark="true"
                            app:bsb_touch_to_seek="true" />
                    </LinearLayout>
                </FrameLayout>
                <!--어육류-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="어육류"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/seek_bar_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:bsb_auto_adjust_section_mark="true"
                            app:bsb_max="10"
                            app:bsb_min="0"
                            app:bsb_progress="0"
                            app:bsb_second_track_color="@color/accent_custom"
                            app:bsb_second_track_size="6dp"
                            app:bsb_section_count="10"
                            app:bsb_section_text_position="below_section_mark"
                            app:bsb_seek_by_section="true"
                            app:bsb_show_section_mark="true"
                            app:bsb_touch_to_seek="true" />
                    </LinearLayout>
                </FrameLayout>
                <!--채소군-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="채소군"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/seek_bar_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:bsb_auto_adjust_section_mark="true"
                            app:bsb_hide_bubble="false"
                            app:bsb_max="10"
                            app:bsb_min="0"
                            app:bsb_progress="0"
                            app:bsb_second_track_color="@color/accent_custom"
                            app:bsb_second_track_size="6dp"
                            app:bsb_section_count="10"
                            app:bsb_section_text_position="below_section_mark"
                            app:bsb_seek_by_section="true"
                            app:bsb_show_section_mark="true"
                            app:bsb_touch_to_seek="true" />
                    </LinearLayout>
                </FrameLayout>
                <!--지방군-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="지방군"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/seek_bar_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:bsb_auto_adjust_section_mark="true"
                            app:bsb_hide_bubble="false"
                            app:bsb_max="10"
                            app:bsb_min="0"
                            app:bsb_progress="0"
                            app:bsb_second_track_color="@color/accent_custom"
                            app:bsb_second_track_size="6dp"
                            app:bsb_section_count="10"
                            app:bsb_section_text_position="below_section_mark"
                            app:bsb_seek_by_section="true"
                            app:bsb_show_section_mark="true"
                            app:bsb_touch_to_seek="true" />
                    </LinearLayout>
                </FrameLayout>
                <!--우유군-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="우유군"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/seek_bar_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:bsb_auto_adjust_section_mark="true"
                            app:bsb_hide_bubble="false"
                            app:bsb_max="10"
                            app:bsb_min="0"
                            app:bsb_progress="0"
                            app:bsb_second_track_color="@color/accent_custom"
                            app:bsb_second_track_size="6dp"
                            app:bsb_section_count="10"
                            app:bsb_section_text_position="below_section_mark"
                            app:bsb_seek_by_section="true"
                            app:bsb_show_section_mark="true"
                            app:bsb_touch_to_seek="true" />
                    </LinearLayout>
                </FrameLayout>
                <!--과일군-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="과일군"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/seek_bar_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:bsb_auto_adjust_section_mark="true"
                            app:bsb_hide_bubble="false"
                            app:bsb_max="10"
                            app:bsb_min="0"
                            app:bsb_progress="0"
                            app:bsb_second_track_color="@color/accent_custom"
                            app:bsb_second_track_size="6dp"
                            app:bsb_section_count="10"
                            app:bsb_section_text_position="below_section_mark"
                            app:bsb_seek_by_section="true"
                            app:bsb_show_section_mark="true"
                            app:bsb_touch_to_seek="true" />
                    </LinearLayout>
                </FrameLayout>
                <!--포만감-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="포만감"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/seek_bar_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:bsb_auto_adjust_section_mark="true"
                            app:bsb_hide_bubble="false"
                            app:bsb_max="10"
                            app:bsb_min="0"
                            app:bsb_progress="0"
                            app:bsb_second_track_color="@color/accent_custom"
                            app:bsb_second_track_size="6dp"
                            app:bsb_section_count="10"
                            app:bsb_section_text_position="below_section_mark"
                            app:bsb_seek_by_section="true"
                            app:bsb_show_section_mark="true"
                            app:bsb_touch_to_seek="true" />
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="RESOLUTION"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/actualResolution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textColor="@android:color/black"
                            android:textSize="14.5sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="APPROX. UNCOMPRESSED SIZE"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/approxUncompressedSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textColor="@android:color/black"
                            android:textSize="14.5dp" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="CAPTURE LATENCY"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/captureLatency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textColor="@android:color/black"
                            android:textSize="14.5sp" />

                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Save"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/saveButton"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Save"
                            android:textColor="@android:color/black"
                            android:textSize="14.5sp" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <!--</ScrollView>-->
    </nodomain.knu2018.bandutils.util.ObservableScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add" />

</android.support.design.widget.CoordinatorLayout>
