<?xml version="1.0" encoding="utf-8"?>
<changelog>

    <release version="1.1.0" versioncode="61">
        <change>Date : 2018-06-26</change>
        <change>홈 화면 UI 개편</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>

    <release version="1.0.19" versioncode="60">
        <change>Date : 2018-06-25</change>
        <change>인터넷 연결이 없을때 종료되었던 문제 해결</change>
        <change>라이센스 정보 추가</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>

    <release version="1.0.18" versioncode="59">
        <change>Date : 2018-06-25</change>
        <change>사용자 메뉴 재 정렬</change>
        <change>식품 데이터 검색 기능 수정</change>
        <change>라이센스 정보 추가</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>
    <release version="1.0.17" versioncode="58">
        <change>Date : 2018-06-23</change>
        <change>기능 : 연결된 장비 목록 확인 기능 추가</change>
        <change>기능 : 사용하는 약물 입력 기능 추가</change>
        <change>UI : 사용자 정보 UI 변경</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>

    <release version="1.0.16" versioncode="57">
        <change>Date : 2018-06-19</change>
        <change>장비 추가 UI 개선했어요</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>

    <release version="1.0.15" versioncode="56">
        <change>Date : 2018-06-13</change>
        <change>심박 측정 기능 추가</change>
        <change>설명: 설정에서 심박 측정을 설정하세요</change>

        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>

    <release version="1.0.14" versioncode="55">
        <change>Date : 2018-06-08</change>
        <change>기능: 생활데이터 정렬기능 추가</change>
        <change>설명: 이제 오름차순 내림차순으로 데이터를 확인하세요</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>
    <release version="1.0.13" versioncode="54">
        <change>Date : 2018-06-04</change>
        <change>기능: 앱평가 중복 팝업 현상 수정</change>
        <change>기능: 나의 순위 알아보기 추가. 생활데이터에서 확인해보세요</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>
    <release version="1.0.12" versioncode="53">
        <change>Date : 2018-06-03</change>
        <change>기능: 데이터 백업 기능 추가. </change>
        <change>데이터베이스 관리에서 확인하세요</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>
    <release version="1.0.11" versioncode="52">
        <change>Date : 2018-06-02</change>
        <change>입력 취소시 무한 로딩되는 현상 수정.</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>

    <release version="1.0.10" versioncode="51">
        <change>Date : 2018-05-30</change>
        <change>당뇨그루와 함께하는 사람들의 기록 통계 기능을 추가했습니다.</change>
        <change>개인 상세 정보 입력 및 수정이 가능해졌어요.</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>

    <release version="1.0.9" versioncode="50">
        <change>Date : 2018-05-28</change>
        <change>Hot Fix!</change>
        <change>서버 입력 안정화</change>
        <change>일정 디바이스에서 달력 색상이 어두운 현상 수정.</change>
        <change>기타 버그 수정 및 앱 안정화</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>

    <release version="1.0.8" versioncode="49">
        <change>Date : 2018-05-27</change>
        <change>식사 사진 업로드 뷰 변경.</change>
        <change>생활패턴 데이터 확인 UI를 개선했어요</change>
        <change>생활패턴 데이터 날짜 검색 기능을 추가했어요. 달력을 길게눌러 범위를 설정하세요.</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>

    <release version="1.0.7" versioncode="48">
        <change>Date : 2018-05-24</change>
        <change>지원 기기 확대</change>
        <change>식품 데이터 베이스 다운로드 기능 추가</change>
        <change>기록 : 음식 입력 가능해졌습니다.</change>
        <change>기록 : 식사 기록 UI 깨짐 현상 수정했습니다.</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>

    <release version="1.0.6" versioncode="47">
        <change>Date : 2018-05-21</change>
        <change>사용자 등록기능 추가</change>
        <change>홈 디자인 수정</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>

    <release version="1.0.5" versioncode="46">
        <change>Date : 2018-05-20</change>
        <change>식사 : 사진 촬영 기능 추가</change>
        <change>이미지 압축 및 서버 업로드 기능 추가</change>
        <change>Cache 및 저장소 확인 기능 추가</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>

    <release version="1.0.4" versioncode="45">
        <change>Date : 2018-05-14</change>
        <change>데이터베이스 기능 및 업데이트 정보 연동</change>
        <change>라이센스 정보 추가</change>
        <change>투약 기록에서 인슐린 선택이 되지 못하는 현상 수정</change>
        <change>데이터베이스 용량이 기하급수적으로 커지는 현상 수정</change>
        <change>데이터베이스 추출 기능 추가</change>
        <change>생활 데이터 확인 메뉴 추가</change>
        <change>기타 버그 수정</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>
    <release version="1.0.3" versioncode="44">
        <change>Date : 2018-05-13</change>
        <change>종합 기록 추가</change>
        <change>수면,식사 기록이 가능해졌습니다. </change>
        <change>혈당, 운동, 투약 기록 기능 추가 </change>
        <change>폰트 변경(배달의민족 (주)우아한형제) </change>
        <change>기타 버그 수정 및 성능 향상 </change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>
    <release version="1.0.2" versioncode="43">
        <change>Date : 2018-05-06</change>
        <change>설정 수정</change>
        <change>권한 추가 </change>
        <change>버그 수정 </change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>
    <release version="1.0.1" versioncode="42">
        <change>Mi Band 연결 추가</change>
        <change>Mi Band 데이터 추출 </change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>

    <release version="1.0.0" versioncode="41">
        <change>초기 앱 제작</change>
        <change>Coder : 박제창 </change>
        <change>Contributors : None</change>
    </release>
</changelog>
